
// definición variables y pines
const int datos = 4;
const int almacenamiento = 5;
const int reloj = 6;
int tiempo =0;
int j = 0;
int encendida[8] = {255,255,255,255,255,255,255,255};
int apagada[8] = {0,0,0,0,0,0,0,0};


//Prototipo funciones
void encenderTodos();


// setup
void setup(){
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  Serial.begin(9600);
}

//Loop
void loop(){
  encenderTodos();
  delay(10000);
}


//Cuerpo de funciones
void encenderTodos(){
  for(int i=0; i<8; i++){
      digitalWrite(almacenamiento, LOW);
      shiftOut(datos, reloj, LSBFIRST, encendida[j]);
      shiftOut(datos, reloj, LSBFIRST, apagada[i]);
      digitalWrite(almacenamiento, HIGH);
      j++;
      delay(10);
  }
}