

int main() {
	int *patroncito = new int[8];
    // Definición de dos secuencias de números (secuencia1 y secuencia2)
    int secuencia1[8] = {1, 1, 0, 1, 1, 0, 1, 1};
    int secuencia2[8] = {0, 1, 1, 0, 1, 1, 0, 1};

    // Iteración a través de las filas
    for (int i = 0; i < 8; i++) {
        // Determina cuál secuencia se utilizará en esta fila basándose en el valor de i
        // Se alterna entre secuencia1 y secuencia2 en grupos de 4 filas.
        int* secuenciaActual = (i % 4 < 2) ? secuencia1 : secuencia2;
    }
	
	for (int i = 0; i<8; i++){
		patroncito[i] = binarioADecimal(secuenciaActual[i]);
	}
	return patroncito;
    return 0;
}








int binarioADecimal(int []);
int potencia(int, int);


int binarioADecimal(int arreglo[]){
    int total = 0;
    for (int i = 0; i <8; i++){
        if(arreglo[i]==1){
            total += potencia(2,7-i);
        }
    }



    return total;
}

int potencia(int num, int potencia){
    int potenciaTotal = 1;
    for (int j = 0; j < potencia ; j++){
        potenciaTotal *= num;
    }
    return potenciaTotal;
}