

int rclkPin = 4;
int latchPin = 5;
int relojPin = 6;
int tiempo =0;


void ledWrite(int primerfila, int segundfila, int tercfila, int cuartfila, int quintfila, int sextfila, int septfila, int octfila){
   	shiftOut(rclkPin, relojPin, LSBFIRST,octfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,septfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,sextfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,quintfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,cuartfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,tercfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,segundfila);
  	shiftOut(rclkPin, relojPin, LSBFIRST,primerfila);
  	digitalWrite(latchPin, HIGH);
   	digitalWrite(latchPin, LOW);
   
}


void setup(){
  pinMode(rclkPin,OUTPUT);
  pinMode(latchPin,OUTPUT);
  pinMode(relojPin,OUTPUT);
  Serial.begin(9600);
}



void loop(){
  if (Serial.available()>0){
    tiempo = Serial.read();
  }
	ledWrite(170,85,170,85,170,85,170,85);
  	delay(tiempo);
  	//ledWrite(0,0,0,0,0,0,0,0);
 	delay(tiempo);
}

    